In [137]:
#matplotlib inline command
%matplotlib inline

#importing dependencies
import matplotlib.pyplot as plt
import pandas as pd

In [138]:
#files to load
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

#reading files
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

ride_data_df.dtypes

city        object
date        object
fare       float64
ride_id      int64
dtype: object

In [150]:
#merging data files
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])
pyber_data_df.rename(columns={'city': 'City', 'date':'Date','fare':'Fare', 'ride_id': 'Ride Id','driver_count': 'No. Drivers', 'type':'City Type'}, inplace=True)

pyber_data_df

,City,Date,Fare,Ride Id,No. Drivers,City Type
0,Lake Jonathanshire,2018-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2018-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2018-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2018-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2018-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2018-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2018-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2018-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2018-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2018-04-25 10:20:13,55.84,9990581345298,1,Rural

In [140]:
#getting total fare and fares by city type
fares_by_type = pyber_data_df.groupby(["City Type"]).sum()["Fare"]
total_fares = pyber_data_df["Fare"].sum()

#getting total rides and rides by city
rides_by_city = pyber_data_df.groupby(["City Type"]).count()["Ride Id"]
total_rides = pyber_data_df["Ride Id"].count()

#getting total drivers and drivers by city
drivers_by_city = pyber_data_df.groupby(["City Type"]).sum()["No. Drivers"]
total_drivers = pyber_data_df["No. Drivers"].sum()

In [141]:
#Pyber Challenge Part 1
#create fares per driver variable
fare_per_driver = fares_by_type/drivers_by_city

#create fares per ride variable
fare_per_ride = fares_by_type/rides_by_city

pyber_summary_df = pd.DataFrame({"Total Rides": rides_by_city,
                                "Total Drivers": drivers_by_city,
                                "Total Fares": fares_by_type,
                                "Average Fare per Ride": fare_per_ride,
                                "Average Fare per Driver": fare_per_driver
                                })
#format table
pyber_summary_df.index.name = ""
pyber_summary_df["Total Rides"] = pyber_summary_df["Total Rides"].map("{:,.0f}".format)
pyber_summary_df["Total Drivers"] = pyber_summary_df["Total Drivers"].map("{:,.0f}".format)
pyber_summary_df["Total Fares"] = pyber_summary_df["Total Fares"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Ride"] = pyber_summary_df["Average Fare per Ride"].map("${:.2f}".format)
pyber_summary_df["Average Fare per Driver"] = pyber_summary_df["Average Fare per Driver"].map("${:.2f}".format)
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
,,,,,
Rural,125,537,"$4,327.93",$34.62,$8.06
Suburban,625,"8,570","$19,356.33",$30.97,$2.26
Urban,"1,625","59,602","$39,854.38",$24.53,$0.67

In [197]:
#Pyber Challenge Part 2
#set index to date
pyber_data_df["Date"] = pd.to_datetime(pyber_data_df["Date"])
pyber_data_df.set_index("Date")

#copy pyber to find fares by date
copy_pyber_df = pyber_data_df.loc[:, ("Date", "City Type", "Fare")].copy()
del copy_pyber_df["Date"]
#sort by city type
fares_by_date = copy_pyber_df.groupby(["City Type", "Date"]).sum()["Fare"]

#new data frame
fares_by_date_df = pd.DataFrame({"Total Fares by Date":fares_by_date})

#resetting index to default
pyber_data_df.reset_index(drop=True)

,City,Date,Fare,Ride Id,No. Drivers,City Type
0,Lake Jonathanshire,2018-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2018-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2018-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2018-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2018-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2018-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2018-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2018-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2018-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2018-04-25 10:20:13,55.84,9990581345298,1,Rural

In [209]:
#creating pivot table for fares by date data
fares_by_date_pivot_table = pd.pivot_table(fares_by_date_df, index=['Date'], columns=['City Type'])
jan_apr = fares_by_date_pivot_table.loc['2018-01-01':'2018-04-28']
jan_apr_df = pd.DataFrame({})
jan_apr

                    Total Fares by Date
City Type                         Rural Suburban  Urban
Date
2018-01-01 00:08:16                 NaN      NaN  37.91
2018-01-01 00:46:46                 NaN    47.74    NaN
2018-01-01 02:07:24                 NaN    24.07    NaN
2018-01-01 03:46:50                 NaN      NaN   7.57
2018-01-01 05:23:21                 NaN      NaN  10.75
...                                 ...      ...    ...
2018-04-27 17:58:27               14.01      NaN    NaN
2018-04-27 19:45:48                 NaN    28.84    NaN
2018-04-27 20:41:36                 NaN      NaN   8.28
2018-04-27 23:26:03                 NaN      NaN  19.06
2018-04-27 23:52:44                 NaN    45.98    NaN

[2177 rows x 3 columns]